<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  
  <meta name="description" content="Student">

  <link rel="stylesheet" href="http://albertlatham.com/css/highlight.min.css">
  <link rel="stylesheet" href="http://albertlatham.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://albertlatham.com/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://albertlatham.com/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="http://albertlatham.com/css/hugo-academic.css">
  

  <link rel="alternate" href="http://albertlatham.com/index.xml" type="application/rss+xml" title="albert latham">
  <link rel="feed" href="http://albertlatham.com/index.xml" type="application/rss+xml" title="albert latham">

  <link rel="icon" type="image/png" href="http://albertlatham.com/img/icon.ico">
  <link rel="apple-touch-icon" type="image/png" href="http://albertlatham.com/img/apple-touch-icon.png">

  <link rel="canonical" href="http://albertlatham.com/post/i3-printer-modifications/modeling-a-corner-bracket/">

  

  <title>Modeling a Corner Bracket | albert latham</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://albertlatham.com/">albert latham</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="http://albertlatham.com/#posts">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="http://albertlatham.com/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="http://albertlatham.com/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="http://albertlatham.com/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    
    <img src="http://albertlatham.com/post/i3-printer-modifications/modeling-a-corner-bracket/corner_bracket_010_all_booleans.gif" class="article-banner" itemprop="image">
    

    <h1 itemprop="name">Modeling a Corner Bracket</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-11-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Nov 17, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://albertlatham.com/tags/duplicator-i3">duplicator i3</a
    >, 
    
    <a class="article-tag-link" href="http://albertlatham.com/tags/3d-printing">3d printing</a
    >, 
    
    <a class="article-tag-link" href="http://albertlatham.com/tags/cad">CAD</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2falbertlatham.com%2fpost%2fi3-printer-modifications%2fmodeling-a-corner-bracket%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Modeling%20a%20Corner%20Bracket&amp;url=http%3a%2f%2falbertlatham.com%2fpost%2fi3-printer-modifications%2fmodeling-a-corner-bracket%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2falbertlatham.com%2fpost%2fi3-printer-modifications%2fmodeling-a-corner-bracket%2f&amp;title=Modeling%20a%20Corner%20Bracket"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2falbertlatham.com%2fpost%2fi3-printer-modifications%2fmodeling-a-corner-bracket%2f&amp;title=Modeling%20a%20Corner%20Bracket"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Modeling%20a%20Corner%20Bracket&amp;body=http%3a%2f%2falbertlatham.com%2fpost%2fi3-printer-modifications%2fmodeling-a-corner-bracket%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h3 id="tl-dr-i-modeled-a-corner-bracket-using-blender-in-a-somewhat-parametric-manner-if-you-want-to-look-at-the-file-and-see-what-i-did-you-can-find-it-here-https-github-com-zo34-duplicator-i3-mods-tree-master-electronics-20enclosure-you-can-also-skip-down-to-the-modeling-section-blender-model-to-see-exactly-what-i-did">TL;DR - I modeled a corner bracket using Blender in a somewhat parametric manner. If you want to look at the file and see what I did you can find it <a href="https://github.com/zo34/duplicator-i3-mods/tree/master/Electronics%20Enclosure">here</a>. You can also skip down to <a href="#blender-model">the modeling section</a> to see exactly what I did.</h3>

<p>Recently I replaced my Duplicator&rsquo;s <a href="http://reprap.org/wiki/Melzi">Melzi</a> controller with something a little more sane. I&rsquo;ll write a blog post in the future about the dependancy hell required to actually get a Melzi to work but for now, I need a bigger space to put my <a href="http://smoothieware.org/smoothieboard">Smoothieboard</a> in.</p>

<p>I prematurely bought some linear extrusion from 8020 Inc.&rsquo;s <a href="http://stores.ebay.com/8020-Inc-Garage-Sale">garagesale</a> and now I am working on a design for a pullout electronics drawer that will sit underneath the Duplicator.</p>

<h1 id="the-design">The Design</h1>

<p>Generally I do all my thinking on paper so that when I begin modeling there aren&rsquo;t any details left out of the model. Here&rsquo;s the 2D sketch I did of this part.</p>

<p><img src="corner_bracket_000_2d_sketch.jpg" alt="2D sketch of the corner bracket." /></p>

<h1 id="blender-model">Blender Model</h1>

<p>Let&rsquo;s talk about the design process for CAD for a moment. Generally a CAD package expects a user to conform to a specific flow from 2D to 3D and I have tried to mimic that here. In my case I&rsquo;ve done it to build some flexibility into the model.</p>

<h2 id="2d-shape">2d Shape</h2>

<p>First I made a shape that matched the dimensions and details of my drawing above. To get this far I made liberal use of the &lsquo;N&rsquo; menu (which contains the global and local positions of your selection in Cartesian space) and the Snap-To (&lsquo;shift-s&rsquo;) menu. For more on this technique, look <a href="http://www.rab3d.com/tut_blender.php">here</a>.</p>

<p><img src="corner_bracket_001.png" alt="2D polygon sketched and dimensioned, ready to extrude." /></p>

<h2 id="extrusion">Extrusion</h2>

<p>To make the 2 dimensional shape into a reversible, and dare I say, a parameter driven extrusion we&rsquo;ll use the &lsquo;Solidify&rsquo; <a href="https://www.blender.org/manual/en/modeling/modifiers/index.html">modifier</a>.</p>

<p><img src="corner_bracket_002_solidify_modifier.png" alt="Solidify modifier." /></p>

<p>We set the height in the new modifier tab that pops out:</p>

<p><img src="corner_bracket_003_solidify_height.png" alt="Solidify modifier tab." /></p>

<p>Once the correct height has been set the result looks a little like this:</p>

<p><img src="corner_bracket_003_solidify_result.png" alt="Solidify modifier results." /></p>

<h2 id="details-and-mesh-duplicates">Details and Mesh Duplicates</h2>

<h3 id="bolt-reinforcements">Bolt Reinforcements</h3>

<p>I modeled a separate mesh for the reinforced bolt sections.</p>

<p><img src="corner_bracket_005_bolt_positive.png" alt="Bolt positive mesh and duplicates." /></p>

<p>Using &lsquo;Alt-D&rsquo; to duplicate (this makes an instance of the mesh that points to the original&rsquo;s mesh data) I made enough for all four bolt-points. In the &ldquo;scene-graph&rdquo; you can see the individual objects all contain a reference to &lsquo;Circle&rsquo;. This is the original mesh that I created when modeling the part.</p>

<p><img src="corner_bracket_006_positive_dups.png" alt="Bolt positive duplicates in the scene-graph." /></p>

<p>The advantage of doing this becomes obvious when you need to edit all of these instances all at once.</p>

<p><img src="corner_bracket_006_bolt_positive_dups_anim.gif" alt="Bolt positive duplicates in mesh edit mode." /></p>

<h3 id="bolt-negatives">Bolt Negatives</h3>

<p>I modeled and duplicated the bolt negatives (sized for an M5 bolt and a washer) the same was as I did the bolt reinforcements. Here&rsquo;s a non-perspective wireframe showing how the bolt negatives fit into the positives.</p>

<p><img src="corner_bracket_007_bolt_negative_topo.png" alt="Bolt negatives in situ." /></p>

<h3 id="key-slots">Key Slots</h3>

<p>Modeled using the dimensions of the aluminum extrusion I have and duplicated as above, these keys are meant to help seat the bracket firmly.</p>

<p><img src="corner_bracket_008_key_slots.png" alt="Key slots in position." /></p>

<h3 id="interior-cutout">Interior Cutout</h3>

<p><img src="corner_bracket_009_interior_negative.png" alt="Interior negative to be used with a Boolean modifier." /></p>

<h2 id="details-via-the-boolean-modifier">Details via the Boolean Modifier</h2>

<p>Once I had all the bits done up I started adding boolean modifiers to my base mesh. I started with the &lsquo;positive&rsquo; pieces and ended with the negative ones. The necessary order will depend on the situation, however, so its not necessary that your model&rsquo;s boolean modifier&rsquo;s follow the same order as mine. If you&rsquo;re like me you&rsquo;ll need to fiddle with the order to get it just right.</p>

<p><img src="corner_bracket_010_all_booleans.gif" alt="All the booleans..." /></p>

<p>Note, you&rsquo;ll want to choose the &ldquo;carve option&rdquo; in the boolean modifier tabs because the <a href="https://code.google.com/archive/p/carve/">Carve</a> library is much more robust than the Blender default boolean library.</p>

<p>Next time we&rsquo;ll talk exporting an STL and printing!</p>

<h1 id="notes">Notes</h1>

<p>If you were paying close attention you might be asking something like &ldquo;how did you get your units in inches?&rdquo;. The answer is <a href="http://www.katsbits.com/tutorials/blender/metric-imperial-units.php">here</a>.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://albertlatham.com/post/i3-printer-modifications/adding-auto-bed-leveling/"><span
      aria-hidden="true">&larr;</span> Duplicator I3 Auto-Bed Leveling with a Smoothieboard.</a></li>
    

    
    <li class="next"><a href="http://albertlatham.com/post/notes/CIRC1_Flashcard_Prep/">Beginning Circuit Analysis Course Material Outline <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Released under the MIT license. &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://albertlatham.com/js/jquery-1.12.3.min.js"></script>
    <script src="http://albertlatham.com/js/bootstrap.min.js"></script>
    <script src="http://albertlatham.com/js/isotope.pkgd.min.js"></script>
    <script src="http://albertlatham.com/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44756137-2', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

